version: '2'

services:
  proxy:
    image: containers.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake:v2.11.0
    read_only: true
    network_mode: host
    cap_drop:
      - ALL
    restart: always
